al 8080AF .IRQ
al 8080B4 .IRQ_end
al 808000 .NMI
al 808805 .RESET
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 00006E .__ZEROPAGE_SIZE__
al 8081B7 .bg1_map_addr
al 00003F .bg1_map_base
al 8081C9 .bg1_map_size
al 00002F .bg1_scroll_x
al 000031 .bg1_scroll_y
al 808177 .bg1_tile_addr
al 8081D9 .bg2_map_addr
al 000041 .bg2_map_base
al 8081EB .bg2_map_size
al 000033 .bg2_scroll_x
al 000035 .bg2_scroll_y
al 808187 .bg2_tile_addr
al 8081FB .bg3_map_addr
al 000043 .bg3_map_base
al 80820D .bg3_map_size
al 80815D .bg3_priority
al 000037 .bg3_scroll_x
al 000039 .bg3_scroll_y
al 808197 .bg3_tile_addr
al 80821D .bg4_map_addr
al 000045 .bg4_map_base
al 80822F .bg4_map_size
al 00003B .bg4_scroll_x
al 00003D .bg4_scroll_y
al 8081A7 .bg4_tile_addr
al 808150 .bg_mode
al 80816A .bg_tilesize
al 80849C .copy_to_vb
al 808687 .delay
al 8086D1 .divide
al 000051 .dst_address_vb
al 000055 .fade_from
al 000056 .fade_to
al 00002D .frame_count
al 80823F .map_offset
al 80826C .map_offset6464
al 808653 .mosaic_fade
al 8086A6 .multiply
al 8086BA .multiply_fast
al 808A43 .music_pause
al 808A33 .music_stop
al 000053 .num_bytes_vb
al 000300 .oam_buffer
al 80828E .oam_clear
al 8080B5 .oam_dma
al 80837C .oam_meta_spr
al 8082C9 .oam_size
al 8082E3 .oam_spr
al 8082D6 .oam_tile_addr
al 000047 .pad1
al 000049 .pad1_new
al 00004B .pad2
al 00004D .pad2_new
al 80844D .pad_poll
al 808589 .pal_all
al 8085A3 .pal_bg
al 808610 .pal_bright
al 000100 .pal_buffer
al 8085FE .pal_col
al 8080D8 .pal_dma
al 80862C .pal_fade
al 8085D7 .pal_row
al 8085BD .pal_spr
al 000025 .pal_update
al 808694 .ppu_off
al 80869E .ppu_on
al 80867A .ppu_wait_nmi
al 00000C .r2100
al 00000D .r2100b
al 00000E .r2101
al 00000F .r2105
al 000010 .r2106
al 000011 .r2107
al 000012 .r2108
al 000013 .r2109
al 000014 .r210a
al 000015 .r210b
al 000016 .r210c
al 000017 .r212c
al 000018 .r212d
al 000019 .r4200
al 808478 .rand16
al 80813F .reset_vram_system
al 000061 .save_stack
al 000620 .scratchpad
al 808493 .seed_rand
al 8086EC .set_main_screen
al 808619 .set_mosaic
al 8086EF .set_sub_screen
al 808AB6 .sfx_play
al 808A66 .sfx_play_center
al 808A90 .sfx_play_left
al 808AA3 .sfx_play_right
al 808A56 .sound_stop_all
al 808A17 .spc_channel_volume
al 8089C2 .spc_command_asm
al 8089FB .spc_global_volume
al 8088E2 .spc_init
al 808916 .spc_load_data
al 808985 .spc_play_song
al 8089E8 .spc_stereo
al 00001E .spr_a
al 00001D .spr_c
al 00001F .spr_h
al 00001B .spr_x
al 00001C .spr_y
al 00001A .sprid
al 00004F .src_address_vb
al 8086F2 .unrle
al 8084C7 .vb_buffer_H
al 8084F2 .vb_buffer_V
al 00002B .vb_data_index
al 000029 .vb_ptr_index
al 80851C .vram_dma
al 808558 .vram_fill
al 80857E .vram_fill2
al 002115 .vram_inc
al 002118 .vram_put
al 000027 .vram_update
al 8080F8 .vram_update_system
al 80853A .wram_fill_7e
al 808549 .wram_fill_7f
al 818706 .END_SEGMENT1
al 808C9C .Meta_00
al 808C93 .@face_both
al 808CB1 .Meta_01
al 808C81 .@face_left
al 808C8B .@face_right
al 808C69 .@skip_d
al 808C60 .@skip_u
al 808C57 .@skip_l
al 808C4A .@skip_r
al 808C29 .InfiniteLoop
al 87ED6E .song1
al 828100 .Sp_Palette
al 828000 .Test_Palette
al 818701 .RLE_TEST
al 8186EB .BG3_MAP
al 818689 .BG2_MAP
al 8184E4 .BG1_MAP
al 8181AC .SPRTILES
al 8182B0 .BGTILES2
al 818000 .BGTILES4
al 00006D .facing
al 00006B .object1y
al 000069 .object1x
al 808AF5 .spc_stream_update
al 808AC8 .@2
al 808AC0 .@1
al 808A76 .sfx_play_common
al 8089E1 .@2
al 8089E6 .@3
al 8089C5 .@1
al 80897B .@5
al 808974 .@4
al 808955 .@3
al 808949 .@load_loop
al 808941 .@2
al 80891E .@1
al 000067 .spc_music_load_adr
al 000063 .spc_pointer
al 000061 .save_stack
al 00005F .gss_command
al 00005D .gss_param
al 00005B .spc_temp
al 808AA3 .sfx_play_right
al 808A90 .sfx_play_left
al 808A66 .sfx_play_center
al 808AB6 .sfx_play
al 808A56 .sound_stop_all
al 808A43 .music_pause
al 808A33 .music_stop
al 808A17 .spc_channel_volume
al 8089FB .spc_global_volume
al 8089C2 .spc_command_asm
al 808985 .spc_play_song
al 808916 .spc_load_data
al 808AF5 .main
al 8089E8 .spc_stereo
al 8088E2 .spc_init
al 878000 .music_code
al 80889D .@loop
al 80889C .wram_clear
al 8087F6 .@loop6
al 8087EE .@do_plus
al 8087CB .@loop5
al 8087C3 .@do_rle
al 808799 .@loop4
al 808794 .@literal
al 808777 .@exit2
al 808766 .@loop2
al 808734 .@exit
al 808734 .@standard
al 80873F .@planar
al 8087E1 .@plus_long
al 8087B6 .@rle_long
al 80872D .@5
al 808787 .@lit_long
al 808726 .@4
al 8087D9 .@plus_short
al 80871D .@3
al 8087AE .@rle_short
al 808716 .@2
al 80877F .@lit_short
al 80870F .@1
al 808730 .@done
al 8086FD .@loop
al 80868B .@loop
al 808681 .@1
al 80867B .ppu_wait_nmi2
al 80866C .@both
al 808664 .@go_down
al 808669 .@go_up
al 808678 .@end
al 80865C .@loop
al 808645 .@both
al 80863D .@go_down
al 808642 .@go_up
al 808651 .@end
al 808635 .@loop
al 8085EF .@loop
al 8085C7 .@loop
al 8085AD .@loop
al 808593 .@loop
al 808581 .@loop
al 80854E .@loop
al 80853F .@loop
al 808510 .@loop
al 808500 .vram_read
al 8084D3 .vb_ptrs_common
al 8084B3 .@loop
al 808450 .@wait
al 80844A .@skip
al 80842F .@x_done
al 808427 .@check_x
al 808410 .@neg_x
al 808413 .@pos_x
al 8083F8 .@skip
al 808404 .@done
al 8083DE .@loop
al 8083D6 .@zero
al 8083BD .oam_meta_spr_p
al 8083AF .@skip
al 808406 .meta_sub
al 8083BB .@done
al 80839D .@loop
al 808395 .@zero
al 808360 .@three
al 80834C .@two
al 80833A .@one
al 80832A .@zero
al 808371 .@end
al 8082C0 .@loop2
al 80829A .@loop
al 80828B .@x_zero
al 80827E .@y_zero
al 808257 .offset_common
al 808255 .@zero
al 808134 .@done
al 80810A .@loop
al 808033 .@skip_update
al 80802A .@update_vram
al 80809C .@skip_all
al 80801B .@do_update
al 8086F2 .unrle
al 80837C .oam_meta_spr
al 80849C .copy_to_vb
al 808493 .seed_rand
al 808478 .rand16
al 8086BA .multiply_fast
al 80857E .vram_fill2
al 808653 .mosaic_fade
al 80862C .pal_fade
al 8086EF .set_sub_screen
al 8086EC .set_main_screen
al 8085BD .pal_spr
al 8085A3 .pal_bg
al 80813F .reset_vram_system
al 8086D1 .divide
al 8086A6 .multiply
al 808619 .set_mosaic
al 80869E .ppu_on
al 808694 .ppu_off
al 808687 .delay
al 80867A .ppu_wait_nmi
al 808610 .pal_bright
al 8085FE .pal_col
al 8085D7 .pal_row
al 808589 .pal_all
al 808549 .wram_fill_7f
al 80853A .wram_fill_7e
al 80851C .vram_dma
al 808558 .vram_fill
al 8084F2 .vb_buffer_V
al 8084C7 .vb_buffer_H
al 80844D .pad_poll
al 8082E3 .oam_spr
al 8082D6 .oam_tile_addr
al 8082C9 .oam_size
al 80828E .oam_clear
al 80826C .map_offset6464
al 80823F .map_offset
al 80822F .bg4_map_size
al 80821D .bg4_map_addr
al 80820D .bg3_map_size
al 8081FB .bg3_map_addr
al 8081EB .bg2_map_size
al 8081D9 .bg2_map_addr
al 8081C9 .bg1_map_size
al 8081B7 .bg1_map_addr
al 8081A7 .bg4_tile_addr
al 808197 .bg3_tile_addr
al 808187 .bg2_tile_addr
al 808177 .bg1_tile_addr
al 80816A .bg_tilesize
al 80815D .bg3_priority
al 808150 .bg_mode
al 8080F8 .vram_update_system
al 8080D8 .pal_dma
al 8080B5 .oam_dma
al 8080B4 .IRQ_end
al 8080AF .IRQ
al 808000 .NMI
al 808805 .RESET
al 7E2000 .vb_data
al 000620 .scratchpad
al 000520 .vb_ptrs
al 000300 .oam_buffer
al 000100 .pal_buffer
al 000057 .rand
al 000056 .fade_to
al 000055 .fade_from
al 000053 .num_bytes_vb
al 000051 .dst_address_vb
al 00004F .src_address_vb
al 00004D .pad2_new
al 00004B .pad2
al 000049 .pad1_new
al 000047 .pad1
al 000045 .bg4_map_base
al 000043 .bg3_map_base
al 000041 .bg2_map_base
al 00003F .bg1_map_base
al 00003D .bg4_scroll_y
al 00003B .bg4_scroll_x
al 000039 .bg3_scroll_y
al 000037 .bg3_scroll_x
al 000035 .bg2_scroll_y
al 000033 .bg2_scroll_x
al 000031 .bg1_scroll_y
al 00002F .bg1_scroll_x
al 00002D .frame_count
al 00002B .vb_data_index
al 000029 .vb_ptr_index
al 000027 .vram_update
al 000025 .pal_update
al 000024 .spr_pri
al 000023 .spr_h2
al 000022 .spr_y2
al 000020 .spr_x2
al 00001F .spr_h
al 00001E .spr_a
al 00001D .spr_c
al 00001C .spr_y
al 00001B .spr_x
al 00001A .sprid
al 000019 .r4200
al 000018 .r212d
al 000017 .r212c
al 000016 .r210c
al 000015 .r210b
al 000014 .r210a
al 000013 .r2109
al 000012 .r2108
al 000011 .r2107
al 000010 .r2106
al 00000F .r2105
al 00000E .r2101
al 00000D .r2100b
al 00000C .r2100
al 00000A .temp6
al 000008 .temp5
al 000006 .temp4
al 000004 .temp3
al 000002 .temp2
al 000000 .temp1
