al 8080AF .IRQ
al 8080B4 .IRQ_end
al 808000 .NMI
al 808698 .RESET
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000065 .__ZEROPAGE_SIZE__
al 8081B7 .bg1_map_addr
al 000038 .bg1_map_base
al 8081C9 .bg1_map_size
al 000028 .bg1_scroll_x
al 00002A .bg1_scroll_y
al 808177 .bg1_tile_addr
al 8081D9 .bg2_map_addr
al 00003A .bg2_map_base
al 8081EB .bg2_map_size
al 00002C .bg2_scroll_x
al 00002E .bg2_scroll_y
al 808187 .bg2_tile_addr
al 8081FB .bg3_map_addr
al 00003C .bg3_map_base
al 80820D .bg3_map_size
al 80815D .bg3_priority
al 000030 .bg3_scroll_x
al 000032 .bg3_scroll_y
al 808197 .bg3_tile_addr
al 80821D .bg4_map_addr
al 00003E .bg4_map_base
al 80822F .bg4_map_size
al 000034 .bg4_scroll_x
al 000036 .bg4_scroll_y
al 8081A7 .bg4_tile_addr
al 808150 .bg_mode
al 80816A .bg_tilesize
al 808442 .copy_to_vb
al 80862D .delay
al 808677 .divide
al 00004A .dst_address_vb
al 00004E .fade_from
al 00004F .fade_to
al 000026 .frame_count
al 80823F .map_offset
al 80826C .map_offset6464
al 8085F9 .mosaic_fade
al 80864C .multiply
al 808660 .multiply_fast
al 8088D6 .music_pause
al 8088C6 .music_stop
al 00004C .num_bytes_vb
al 000300 .oam_buffer
al 80828E .oam_clear
al 8080B5 .oam_dma
al 80837C .oam_meta_spr
al 8082C9 .oam_size
al 8082E3 .oam_spr
al 8082D6 .oam_tile_addr
al 000040 .pad1
al 000042 .pad1_new
al 000044 .pad2
al 000046 .pad2_new
al 8083F3 .pad_poll
al 80852F .pal_all
al 808549 .pal_bg
al 8085B6 .pal_bright
al 000100 .pal_buffer
al 8085A4 .pal_col
al 8080D8 .pal_dma
al 8085D2 .pal_fade
al 80857D .pal_row
al 808563 .pal_spr
al 00001E .pal_update
al 80863A .ppu_off
al 808644 .ppu_on
al 808620 .ppu_wait_nmi
al 000006 .r2100
al 000007 .r2100b
al 000008 .r2101
al 000009 .r2105
al 00000A .r2106
al 00000B .r2107
al 00000C .r2108
al 00000D .r2109
al 00000E .r210a
al 00000F .r210b
al 000010 .r210c
al 000011 .r212c
al 000012 .r212d
al 000013 .r4200
al 80841E .rand16
al 80813F .reset_vram_system
al 00005A .save_stack
al 000620 .scratchpad
al 808439 .seed_rand
al 808692 .set_main_screen
al 8085BF .set_mosaic
al 808695 .set_sub_screen
al 808949 .sfx_play
al 8088F9 .sfx_play_center
al 808923 .sfx_play_left
al 808936 .sfx_play_right
al 8088E9 .sound_stop_all
al 8088AA .spc_channel_volume
al 808855 .spc_command_asm
al 80888E .spc_global_volume
al 808775 .spc_init
al 8087A9 .spc_load_data
al 808818 .spc_play_song
al 80887B .spc_stereo
al 000018 .spr_a
al 000017 .spr_c
al 000019 .spr_h
al 000015 .spr_x
al 000016 .spr_y
al 000014 .sprid
al 000048 .src_address_vb
al 80846D .vb_buffer_H
al 808498 .vb_buffer_V
al 000024 .vb_data_index
al 000022 .vb_ptr_index
al 8084C2 .vram_dma
al 8084FE .vram_fill
al 808524 .vram_fill2
al 002115 .vram_inc
al 002118 .vram_put
al 000020 .vram_update
al 8080F8 .vram_update_system
al 8084E0 .wram_fill_7e
al 8084EF .wram_fill_7f
al 808B20 .Metasprite_R
al 808B0A .@face_both
al 808B13 .Metasprite_L
al 808AF8 .@face_left
al 808B02 .@face_right
al 808AE4 .@skip_d
al 808ADC .@skip_u
al 808ACE .@skip_l
al 808AC2 .@skip_r
al 808AA0 .InfiniteLoop
al 87ED6E .song1
al 838100 .Sp_Palette
al 838000 .Test_Palette
al 829E00 .BG3_MAP
al 829700 .BG2_MAP
al 829000 .BG1_MAP
al 81A000 .SPRTILES
al 828000 .BGTILES2
al 818000 .BGTILES4
al 000064 .facing
al 000063 .object1y
al 000062 .object1x
al 808988 .spc_stream_update
al 80895B .@2
al 808953 .@1
al 808909 .sfx_play_common
al 808874 .@2
al 808879 .@3
al 808858 .@1
al 80880E .@5
al 808807 .@4
al 8087E8 .@3
al 8087DC .@load_loop
al 8087D4 .@2
al 8087B1 .@1
al 000060 .spc_music_load_adr
al 00005C .spc_pointer
al 00005A .save_stack
al 000058 .gss_command
al 000056 .gss_param
al 000054 .spc_temp
al 808936 .sfx_play_right
al 808923 .sfx_play_left
al 8088F9 .sfx_play_center
al 808949 .sfx_play
al 8088E9 .sound_stop_all
al 8088D6 .music_pause
al 8088C6 .music_stop
al 8088AA .spc_channel_volume
al 80888E .spc_global_volume
al 808855 .spc_command_asm
al 808818 .spc_play_song
al 8087A9 .spc_load_data
al 808988 .main
al 80887B .spc_stereo
al 808775 .spc_init
al 878000 .music_code
al 808730 .@loop
al 80872F .wram_clear
al 808631 .@loop
al 808627 .@1
al 808621 .ppu_wait_nmi2
al 808612 .@both
al 80860A .@go_down
al 80860F .@go_up
al 80861E .@end
al 808602 .@loop
al 8085EB .@both
al 8085E3 .@go_down
al 8085E8 .@go_up
al 8085F7 .@end
al 8085DB .@loop
al 808595 .@loop
al 80856D .@loop
al 808553 .@loop
al 808539 .@loop
al 808527 .@loop
al 8084F4 .@loop
al 8084E5 .@loop
al 8084B6 .@loop
al 8084A6 .vram_read
al 808479 .vb_ptrs_common
al 808459 .@loop
al 8083F6 .@wait
al 8083E5 .@skip
al 8083CE .@x_done
al 8083C6 .@check_x
al 8083AF .@neg_x
al 8083B2 .@pos_x
al 8083F1 .@done
al 80839D .@loop
al 808395 .@zero
al 808360 .@three
al 80834C .@two
al 80833A .@one
al 80832A .@zero
al 808371 .@end
al 8082C0 .@loop2
al 80829A .@loop
al 80828B .@x_zero
al 80827E .@y_zero
al 808257 .offset_common
al 808255 .@zero
al 808134 .@done
al 80810A .@loop
al 808033 .@skip_update
al 80802A .@update_vram
al 80809C .@skip_all
al 80801B .@do_update
al 80837C .oam_meta_spr
al 808442 .copy_to_vb
al 808439 .seed_rand
al 80841E .rand16
al 808660 .multiply_fast
al 808524 .vram_fill2
al 8085F9 .mosaic_fade
al 8085D2 .pal_fade
al 808695 .set_sub_screen
al 808692 .set_main_screen
al 808563 .pal_spr
al 808549 .pal_bg
al 80813F .reset_vram_system
al 808677 .divide
al 80864C .multiply
al 8085BF .set_mosaic
al 808644 .ppu_on
al 80863A .ppu_off
al 80862D .delay
al 808620 .ppu_wait_nmi
al 8085B6 .pal_bright
al 8085A4 .pal_col
al 80857D .pal_row
al 80852F .pal_all
al 8084EF .wram_fill_7f
al 8084E0 .wram_fill_7e
al 8084C2 .vram_dma
al 8084FE .vram_fill
al 808498 .vb_buffer_V
al 80846D .vb_buffer_H
al 8083F3 .pad_poll
al 8082E3 .oam_spr
al 8082D6 .oam_tile_addr
al 8082C9 .oam_size
al 80828E .oam_clear
al 80826C .map_offset6464
al 80823F .map_offset
al 80822F .bg4_map_size
al 80821D .bg4_map_addr
al 80820D .bg3_map_size
al 8081FB .bg3_map_addr
al 8081EB .bg2_map_size
al 8081D9 .bg2_map_addr
al 8081C9 .bg1_map_size
al 8081B7 .bg1_map_addr
al 8081A7 .bg4_tile_addr
al 808197 .bg3_tile_addr
al 808187 .bg2_tile_addr
al 808177 .bg1_tile_addr
al 80816A .bg_tilesize
al 80815D .bg3_priority
al 808150 .bg_mode
al 8080F8 .vram_update_system
al 8080D8 .pal_dma
al 8080B5 .oam_dma
al 8080B4 .IRQ_end
al 8080AF .IRQ
al 808000 .NMI
al 808698 .RESET
al 7E2000 .vb_data
al 000620 .scratchpad
al 000520 .vb_ptrs
al 000300 .oam_buffer
al 000100 .pal_buffer
al 000050 .rand
al 00004F .fade_to
al 00004E .fade_from
al 00004C .num_bytes_vb
al 00004A .dst_address_vb
al 000048 .src_address_vb
al 000046 .pad2_new
al 000044 .pad2
al 000042 .pad1_new
al 000040 .pad1
al 00003E .bg4_map_base
al 00003C .bg3_map_base
al 00003A .bg2_map_base
al 000038 .bg1_map_base
al 000036 .bg4_scroll_y
al 000034 .bg4_scroll_x
al 000032 .bg3_scroll_y
al 000030 .bg3_scroll_x
al 00002E .bg2_scroll_y
al 00002C .bg2_scroll_x
al 00002A .bg1_scroll_y
al 000028 .bg1_scroll_x
al 000026 .frame_count
al 000024 .vb_data_index
al 000022 .vb_ptr_index
al 000020 .vram_update
al 00001E .pal_update
al 00001D .spr_h2
al 00001C .spr_y2
al 00001A .spr_x2
al 000019 .spr_h
al 000018 .spr_a
al 000017 .spr_c
al 000016 .spr_y
al 000015 .spr_x
al 000014 .sprid
al 000013 .r4200
al 000012 .r212d
al 000011 .r212c
al 000010 .r210c
al 00000F .r210b
al 00000E .r210a
al 00000D .r2109
al 00000C .r2108
al 00000B .r2107
al 00000A .r2106
al 000009 .r2105
al 000008 .r2101
al 000007 .r2100b
al 000006 .r2100
al 000004 .temp3
al 000002 .temp2
al 000000 .temp1
