al 8081B9 .BG1_Map_Addr
al 8081CB .BG1_Map_Size
al 808179 .BG1_Tile_Addr
al 8081DB .BG2_Map_Addr
al 8081ED .BG2_Map_Size
al 808189 .BG2_Tile_Addr
al 8081FD .BG3_Map_Addr
al 80820F .BG3_Map_Size
al 80815F .BG3_Priority
al 808199 .BG3_Tile_Addr
al 80821F .BG4_Map_Addr
al 808231 .BG4_Map_Size
al 8081A9 .BG4_Tile_Addr
al 808152 .BG_Mode
al 80816C .BG_Tilesize
al 808481 .Copy_To_VB
al 8080DB .DMA_Palette
al 808505 .DMA_VRAM
al 80866C .Delay
al 80869F .Divide
al 808B55 .Echo_Addr
al 808B6E .Echo_Fb_Fir
al 808B3C .Echo_Vol
al 8080B4 .IRQ
al 8080B7 .IRQ_end
al 808241 .Map_Offset
al 80826C .Map_Offset6464
al 808638 .Mosaic_Fade
al 80868B .Multiply
al 808A93 .Music_Pause
al 808A86 .Music_Stop
al 808000 .NMI
al 000300 .OAM_BUFFER
al 80828C .OAM_Clear
al 80835E .OAM_Meta_Spr
al 8082D1 .OAM_Size
al 8082EB .OAM_Spr
al 8082DE .OAM_Tile_Addr
al 000100 .PAL_BUFFER
al 808679 .PPU_Off
al 808683 .PPU_On
al 80865F .PPU_Wait_NMI
al 808432 .Pad_Poll
al 808572 .Pal_All
al 80858C .Pal_BG
al 8085F9 .Pal_Bright
al 8085E7 .Pal_Col
al 808611 .Pal_Fade
al 8085C0 .Pal_Row
al 8085A6 .Pal_Spr
al 808804 .RESET
al 80845D .Rand16
al 808141 .Reset_VRAM_System
al 000620 .SCRATCHPAD
al 808B00 .SFX_Play
al 808AB0 .SFX_Play_Center
al 808ADA .SFX_Play_Left
al 808AED .SFX_Play_Right
al 808A6D .SPC_Channel_Volume
al 808A1E .SPC_Command_ASM
al 808A54 .SPC_Global_Volume
al 808936 .SPC_Init
al 808967 .SPC_Load_Data
al 8089E4 .SPC_Play_Song
al 808A44 .SPC_Stereo
al 808478 .Seed_Rand
al 8086BA .Set_Main_Screen
al 808600 .Set_Mosaic
al 8086BD .Set_Sub_Screen
al 808AA3 .Sound_Stop_All
al 8086C0 .Unrle
al 8084B0 .VB_Buffer_H
al 8084DB .VB_Buffer_V
al 808541 .VRAM_Fill
al 808567 .VRAM_Fill2
al 8084E9 .VRAM_Read
al 8080FB .VRAM_Update_System
al 808523 .WRAM_Fill_7E
al 808532 .WRAM_Fill_7F
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000085 .__ZEROPAGE_SIZE__
al 00003E .bg1_map_base
al 00002E .bg1_scroll_x
al 000030 .bg1_scroll_y
al 000040 .bg2_map_base
al 000032 .bg2_scroll_x
al 000034 .bg2_scroll_y
al 000042 .bg3_map_base
al 000036 .bg3_scroll_x
al 000038 .bg3_scroll_y
al 000044 .bg4_map_base
al 00003A .bg4_scroll_x
al 00003C .bg4_scroll_y
al 000062 .collision
al 000050 .dst_address_vb
al 000054 .fade_from
al 000055 .fade_to
al 00002C .frame_count
al 000063 .frame_ready
al 000052 .num_bytes_vb
al 00005D .obj1h
al 00005B .obj1w
al 00005A .obj1x
al 00005C .obj1y
al 000061 .obj2h
al 00005F .obj2w
al 00005E .obj2x
al 000060 .obj2y
al 000046 .pad1
al 000048 .pad1_new
al 00004A .pad2
al 00004C .pad2_new
al 000024 .pal_update
al 00000C .r2100
al 00000D .r2100b
al 00000E .r2101
al 00000F .r2105
al 000010 .r2106
al 000011 .r2107
al 000012 .r2108
al 000013 .r2109
al 000014 .r210a
al 000015 .r210b
al 000016 .r210c
al 000017 .r212c
al 000018 .r212d
al 000019 .r4200
al 00001F .spr_a
al 00001E .spr_c
al 000023 .spr_h
al 000020 .spr_sz
al 00001B .spr_x
al 00001D .spr_y
al 00001A .sprid
al 00004E .src_address_vb
al 00002A .vb_data_index
al 000028 .vb_ptr_index
al 000026 .vram_update
al 81889B .END_SEGMENT1
al 818896 .RLE_TEST
al 808E04 .@2
al 808DFC .@1
al 808DE1 .@under100
al 808E27 .@skip_number_update
al 808DCE .@end2
al 828200 .Flash_Palette
al 808DB5 .@injury_end
al 808D65 .@ok
al 808D5B .Injury_Collision
al 808E54 .Meta_02
al 808D45 .Draw_spike
al 808D3F .@up
al 808D43 .@down
al 808D39 .@ok
al 808D45 .@skip
al 808D28 .Move_Spike
al 808E2A .Meta_00
al 808D22 .@face_both
al 808E3F .Meta_01
al 808D10 .@face_left
al 808D1A .@face_right
al 808D00 .@skip_d
al 808CF7 .@skip_u
al 808CEE .@skip_l
al 808CE1 .@skip_r
al 808CBE .Infinite_Loop
al 87C982 .song1
al 828100 .Sp_Palette
al 828000 .Test_Palette
al 818880 .BG3_MAP
al 81881E .BG2_MAP
al 818679 .BG1_MAP
al 8181AC .SPRTILES
al 818445 .BGTILES2
al 818000 .BGTILES4
al 878000 .music_code
al 000081 .test_array
al 000080 .count99_H
al 00007F .count99_L
al 00007E .count99
al 00007D .injury_delay
al 00007C .spike_moves
al 00007A .spike_y
al 000078 .spike_x
al 000077 .facing
al 000075 .hero_y
al 000073 .hero_x
al 808B3C .SPC_Stream_Update
al 808B12 .@2
al 808B0A .@1
al 808AC0 .SFX_Play_common
al 808A3D .@2
al 808A42 .@3
al 808A21 .@1
al 8089DA .@5
al 8089D3 .@4
al 8089B8 .@6
al 8089A5 .@3
al 80899A .@load_loop
al 808992 .@2
al 80896F .@1
al 808B84 .SPC_Common_End
al 000071 .spc_music_load_adr
al 00006D .spc_pointer
al 00006B .save_stack
al 000069 .gss_command
al 000067 .gss_param
al 000065 .spc_temp
al 808B6E .Echo_Fb_Fir
al 808B55 .Echo_Addr
al 808B3C .Echo_Vol
al 808AED .SFX_Play_Right
al 808ADA .SFX_Play_Left
al 808AB0 .SFX_Play_Center
al 808B00 .SFX_Play
al 808AA3 .Sound_Stop_All
al 808A93 .Music_Pause
al 808A86 .Music_Stop
al 808A6D .SPC_Channel_Volume
al 808A54 .SPC_Global_Volume
al 808A44 .SPC_Stereo
al 808A1E .SPC_Command_ASM
al 8089E4 .SPC_Play_Song
al 808967 .SPC_Load_Data
al 808936 .SPC_Init
al 808B8A .Main
al 80890C .Clear_VRAM
al 8088DE .Clear_Palette
al 808934 .DMAZero
al 80889B .Clear_WRAM2
al 8087FA .@yes
al 808800 .@no
al 8087D3 .Check_Collision
al 8087C4 .@loop6
al 8087BC .@do_plus
al 808799 .@loop5
al 808791 .@do_rle
al 808767 .@loop4
al 808762 .@literal
al 808745 .@exit2
al 808734 .@loop2
al 808702 .@exit
al 808702 .@standard
al 80870D .@planar
al 8087AF .@plus_long
al 808784 .@rle_long
al 8086FB .@5
al 808755 .@lit_long
al 8086F4 .@4
al 8087A7 .@plus_short
al 8086EB .@3
al 80877C .@rle_short
al 8086E4 .@2
al 80874D .@lit_short
al 8086DD .@1
al 8086FE .@done
al 8086CB .@loop
al 808670 .@loop
al 808666 .@1
al 808660 .ppu_wait_nmi2
al 808651 .@both
al 808649 .@go_down
al 80864E .@go_up
al 80865D .@end
al 808641 .@loop
al 80862A .@both
al 808622 .@go_down
al 808627 .@go_up
al 808636 .@end
al 80861A .@loop
al 8085D8 .@loop
al 8085B0 .@loop
al 808596 .@loop
al 80857C .@loop
al 80856A .@loop
al 808537 .@loop
al 808528 .@loop
al 8084F9 .@loop
al 8084BC .VB_PTRS_common
al 808498 .@loop
al 808435 .@wait
al 808430 .@exit
al 808410 .@ok
al 8083A8 .@neg_x
al 8083AB .@pos_x
al 808416 .@done
al 808396 .@loop
al 80834A .@three
al 80833C .@two
al 808330 .@one
al 808329 .@zero
al 808355 .@end
al 8082CE .SpriteUpperEmpty
al 8082D0 .SpriteEmptyVal
al 808289 .@x_zero
al 80827C .@y_zero
al 808257 .offset_common
al 808255 .@zero
al 808137 .@done
al 80810D .@loop
al 808033 .@skip_update
al 808029 .@update_vram
al 8080B8 .OAM_DMA
al 80809C .@skip_all
al 80801D .@do_update
al 80801A .@not_ready
al 8086C0 .Unrle
al 8084E9 .VRAM_Read
al 80835E .OAM_Meta_Spr
al 808481 .Copy_To_VB
al 808478 .Seed_Rand
al 80845D .Rand16
al 808567 .VRAM_Fill2
al 808638 .Mosaic_Fade
al 808611 .Pal_Fade
al 8086BD .Set_Sub_Screen
al 8086BA .Set_Main_Screen
al 8085A6 .Pal_Spr
al 80858C .Pal_BG
al 808141 .Reset_VRAM_System
al 80869F .Divide
al 80868B .Multiply
al 808600 .Set_Mosaic
al 808683 .PPU_On
al 808679 .PPU_Off
al 80866C .Delay
al 80865F .PPU_Wait_NMI
al 8085F9 .Pal_Bright
al 8085E7 .Pal_Col
al 8085C0 .Pal_Row
al 808572 .Pal_All
al 808532 .WRAM_Fill_7F
al 808523 .WRAM_Fill_7E
al 808505 .DMA_VRAM
al 808541 .VRAM_Fill
al 8084DB .VB_Buffer_V
al 8084B0 .VB_Buffer_H
al 808432 .Pad_Poll
al 8082EB .OAM_Spr
al 8082DE .OAM_Tile_Addr
al 8082D1 .OAM_Size
al 80828C .OAM_Clear
al 80826C .Map_Offset6464
al 808241 .Map_Offset
al 808231 .BG4_Map_Size
al 80821F .BG4_Map_Addr
al 80820F .BG3_Map_Size
al 8081FD .BG3_Map_Addr
al 8081ED .BG2_Map_Size
al 8081DB .BG2_Map_Addr
al 8081CB .BG1_Map_Size
al 8081B9 .BG1_Map_Addr
al 8081A9 .BG4_Tile_Addr
al 808199 .BG3_Tile_Addr
al 808189 .BG2_Tile_Addr
al 808179 .BG1_Tile_Addr
al 80816C .BG_Tilesize
al 80815F .BG3_Priority
al 808152 .BG_Mode
al 8080FB .VRAM_Update_System
al 8080DB .DMA_Palette
al 8080B7 .IRQ_end
al 8080B4 .IRQ
al 808000 .NMI
al 808804 .RESET
al 7E2000 .VB_DATA
al 000620 .SCRATCHPAD
al 000520 .VB_PTRS
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 000064 .hdma_active
al 000063 .frame_ready
al 000062 .collision
al 000061 .obj2h
al 000060 .obj2y
al 00005F .obj2w
al 00005E .obj2x
al 00005D .obj1h
al 00005C .obj1y
al 00005B .obj1w
al 00005A .obj1x
al 000056 .rand
al 000055 .fade_to
al 000054 .fade_from
al 000052 .num_bytes_vb
al 000050 .dst_address_vb
al 00004E .src_address_vb
al 00004C .pad2_new
al 00004A .pad2
al 000048 .pad1_new
al 000046 .pad1
al 000044 .bg4_map_base
al 000042 .bg3_map_base
al 000040 .bg2_map_base
al 00003E .bg1_map_base
al 00003C .bg4_scroll_y
al 00003A .bg4_scroll_x
al 000038 .bg3_scroll_y
al 000036 .bg3_scroll_x
al 000034 .bg2_scroll_y
al 000032 .bg2_scroll_x
al 000030 .bg1_scroll_y
al 00002E .bg1_scroll_x
al 00002C .frame_count
al 00002A .vb_data_index
al 000028 .vb_ptr_index
al 000026 .vram_update
al 000024 .pal_update
al 000023 .spr_h
al 000021 .spr_x2
al 000020 .spr_sz
al 00001F .spr_a
al 00001E .spr_c
al 00001D .spr_y
al 00001B .spr_x
al 00001A .sprid
al 000019 .r4200
al 000018 .r212d
al 000017 .r212c
al 000016 .r210c
al 000015 .r210b
al 000014 .r210a
al 000013 .r2109
al 000012 .r2108
al 000011 .r2107
al 000010 .r2106
al 00000F .r2105
al 00000E .r2101
al 00000D .r2100b
al 00000C .r2100
al 00000A .temp6
al 000008 .temp5
al 000006 .temp4
al 000004 .temp3
al 000002 .temp2
al 000000 .temp1
