al 8080AF .IRQ
al 8080B4 .IRQ_end
al 808000 .NMI
al 8086F2 .RESET
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000068 .__ZEROPAGE_SIZE__
al 8081B7 .bg1_map_addr
al 000039 .bg1_map_base
al 8081C9 .bg1_map_size
al 000029 .bg1_scroll_x
al 00002B .bg1_scroll_y
al 808177 .bg1_tile_addr
al 8081D9 .bg2_map_addr
al 00003B .bg2_map_base
al 8081EB .bg2_map_size
al 00002D .bg2_scroll_x
al 00002F .bg2_scroll_y
al 808187 .bg2_tile_addr
al 8081FB .bg3_map_addr
al 00003D .bg3_map_base
al 80820D .bg3_map_size
al 80815D .bg3_priority
al 000031 .bg3_scroll_x
al 000033 .bg3_scroll_y
al 808197 .bg3_tile_addr
al 80821D .bg4_map_addr
al 00003F .bg4_map_base
al 80822F .bg4_map_size
al 000035 .bg4_scroll_x
al 000037 .bg4_scroll_y
al 8081A7 .bg4_tile_addr
al 808150 .bg_mode
al 80816A .bg_tilesize
al 80849C .copy_to_vb
al 808687 .delay
al 8086D1 .divide
al 00004B .dst_address_vb
al 00004F .fade_from
al 000050 .fade_to
al 000027 .frame_count
al 80823F .map_offset
al 80826C .map_offset6464
al 808653 .mosaic_fade
al 8086A6 .multiply
al 8086BA .multiply_fast
al 808930 .music_pause
al 808920 .music_stop
al 00004D .num_bytes_vb
al 000300 .oam_buffer
al 80828E .oam_clear
al 8080B5 .oam_dma
al 80837C .oam_meta_spr
al 8082C9 .oam_size
al 8082E3 .oam_spr
al 8082D6 .oam_tile_addr
al 000041 .pad1
al 000043 .pad1_new
al 000045 .pad2
al 000047 .pad2_new
al 80844D .pad_poll
al 808589 .pal_all
al 8085A3 .pal_bg
al 808610 .pal_bright
al 000100 .pal_buffer
al 8085FE .pal_col
al 8080D8 .pal_dma
al 80862C .pal_fade
al 8085D7 .pal_row
al 8085BD .pal_spr
al 00001F .pal_update
al 808694 .ppu_off
al 80869E .ppu_on
al 80867A .ppu_wait_nmi
al 000006 .r2100
al 000007 .r2100b
al 000008 .r2101
al 000009 .r2105
al 00000A .r2106
al 00000B .r2107
al 00000C .r2108
al 00000D .r2109
al 00000E .r210a
al 00000F .r210b
al 000010 .r210c
al 000011 .r212c
al 000012 .r212d
al 000013 .r4200
al 808478 .rand16
al 80813F .reset_vram_system
al 00005B .save_stack
al 000620 .scratchpad
al 808493 .seed_rand
al 8086EC .set_main_screen
al 808619 .set_mosaic
al 8086EF .set_sub_screen
al 8089A3 .sfx_play
al 808953 .sfx_play_center
al 80897D .sfx_play_left
al 808990 .sfx_play_right
al 808943 .sound_stop_all
al 808904 .spc_channel_volume
al 8088AF .spc_command_asm
al 8088E8 .spc_global_volume
al 8087CF .spc_init
al 808803 .spc_load_data
al 808872 .spc_play_song
al 8088D5 .spc_stereo
al 000018 .spr_a
al 000017 .spr_c
al 000019 .spr_h
al 000015 .spr_x
al 000016 .spr_y
al 000014 .sprid
al 000049 .src_address_vb
al 8084C7 .vb_buffer_H
al 8084F2 .vb_buffer_V
al 000025 .vb_data_index
al 000023 .vb_ptr_index
al 80851C .vram_dma
al 808558 .vram_fill
al 80857E .vram_fill2
al 002115 .vram_inc
al 002118 .vram_put
al 000021 .vram_update
al 8080F8 .vram_update_system
al 80853A .wram_fill_7e
al 808549 .wram_fill_7f
al 808B6F .Meta_00
al 808B66 .@face_both
al 808B84 .Meta_01
al 808B54 .@face_left
al 808B5E .@face_right
al 808B3A .@skip_d
al 808B31 .@skip_u
al 808B28 .@skip_l
al 808B1B .@skip_r
al 808AFA .InfiniteLoop
al 87ED6E .song1
al 838100 .Sp_Palette
al 838000 .Test_Palette
al 829E00 .BG3_MAP
al 829700 .BG2_MAP
al 829000 .BG1_MAP
al 81A000 .SPRTILES
al 828000 .BGTILES2
al 818000 .BGTILES4
al 000067 .facing
al 000065 .object1y
al 000063 .object1x
al 8089E2 .spc_stream_update
al 8089B5 .@2
al 8089AD .@1
al 808963 .sfx_play_common
al 8088CE .@2
al 8088D3 .@3
al 8088B2 .@1
al 808868 .@5
al 808861 .@4
al 808842 .@3
al 808836 .@load_loop
al 80882E .@2
al 80880B .@1
al 000061 .spc_music_load_adr
al 00005D .spc_pointer
al 00005B .save_stack
al 000059 .gss_command
al 000057 .gss_param
al 000055 .spc_temp
al 808990 .sfx_play_right
al 80897D .sfx_play_left
al 808953 .sfx_play_center
al 8089A3 .sfx_play
al 808943 .sound_stop_all
al 808930 .music_pause
al 808920 .music_stop
al 808904 .spc_channel_volume
al 8088E8 .spc_global_volume
al 8088AF .spc_command_asm
al 808872 .spc_play_song
al 808803 .spc_load_data
al 8089E2 .main
al 8088D5 .spc_stereo
al 8087CF .spc_init
al 878000 .music_code
al 80878A .@loop
al 808789 .wram_clear
al 80868B .@loop
al 808681 .@1
al 80867B .ppu_wait_nmi2
al 80866C .@both
al 808664 .@go_down
al 808669 .@go_up
al 808678 .@end
al 80865C .@loop
al 808645 .@both
al 80863D .@go_down
al 808642 .@go_up
al 808651 .@end
al 808635 .@loop
al 8085EF .@loop
al 8085C7 .@loop
al 8085AD .@loop
al 808593 .@loop
al 808581 .@loop
al 80854E .@loop
al 80853F .@loop
al 808510 .@loop
al 808500 .vram_read
al 8084D3 .vb_ptrs_common
al 8084B3 .@loop
al 808450 .@wait
al 80844A .@skip
al 80842F .@x_done
al 808427 .@check_x
al 808410 .@neg_x
al 808413 .@pos_x
al 8083F8 .@skip
al 808404 .@done
al 8083DE .@loop
al 8083D6 .@zero
al 8083BD .oam_meta_spr_p
al 8083AF .@skip
al 808406 .meta_sub
al 8083BB .@done
al 80839D .@loop
al 808395 .@zero
al 808360 .@three
al 80834C .@two
al 80833A .@one
al 80832A .@zero
al 808371 .@end
al 8082C0 .@loop2
al 80829A .@loop
al 80828B .@x_zero
al 80827E .@y_zero
al 808257 .offset_common
al 808255 .@zero
al 808134 .@done
al 80810A .@loop
al 808033 .@skip_update
al 80802A .@update_vram
al 80809C .@skip_all
al 80801B .@do_update
al 80837C .oam_meta_spr
al 80849C .copy_to_vb
al 808493 .seed_rand
al 808478 .rand16
al 8086BA .multiply_fast
al 80857E .vram_fill2
al 808653 .mosaic_fade
al 80862C .pal_fade
al 8086EF .set_sub_screen
al 8086EC .set_main_screen
al 8085BD .pal_spr
al 8085A3 .pal_bg
al 80813F .reset_vram_system
al 8086D1 .divide
al 8086A6 .multiply
al 808619 .set_mosaic
al 80869E .ppu_on
al 808694 .ppu_off
al 808687 .delay
al 80867A .ppu_wait_nmi
al 808610 .pal_bright
al 8085FE .pal_col
al 8085D7 .pal_row
al 808589 .pal_all
al 808549 .wram_fill_7f
al 80853A .wram_fill_7e
al 80851C .vram_dma
al 808558 .vram_fill
al 8084F2 .vb_buffer_V
al 8084C7 .vb_buffer_H
al 80844D .pad_poll
al 8082E3 .oam_spr
al 8082D6 .oam_tile_addr
al 8082C9 .oam_size
al 80828E .oam_clear
al 80826C .map_offset6464
al 80823F .map_offset
al 80822F .bg4_map_size
al 80821D .bg4_map_addr
al 80820D .bg3_map_size
al 8081FB .bg3_map_addr
al 8081EB .bg2_map_size
al 8081D9 .bg2_map_addr
al 8081C9 .bg1_map_size
al 8081B7 .bg1_map_addr
al 8081A7 .bg4_tile_addr
al 808197 .bg3_tile_addr
al 808187 .bg2_tile_addr
al 808177 .bg1_tile_addr
al 80816A .bg_tilesize
al 80815D .bg3_priority
al 808150 .bg_mode
al 8080F8 .vram_update_system
al 8080D8 .pal_dma
al 8080B5 .oam_dma
al 8080B4 .IRQ_end
al 8080AF .IRQ
al 808000 .NMI
al 8086F2 .RESET
al 7E2000 .vb_data
al 000620 .scratchpad
al 000520 .vb_ptrs
al 000300 .oam_buffer
al 000100 .pal_buffer
al 000051 .rand
al 000050 .fade_to
al 00004F .fade_from
al 00004D .num_bytes_vb
al 00004B .dst_address_vb
al 000049 .src_address_vb
al 000047 .pad2_new
al 000045 .pad2
al 000043 .pad1_new
al 000041 .pad1
al 00003F .bg4_map_base
al 00003D .bg3_map_base
al 00003B .bg2_map_base
al 000039 .bg1_map_base
al 000037 .bg4_scroll_y
al 000035 .bg4_scroll_x
al 000033 .bg3_scroll_y
al 000031 .bg3_scroll_x
al 00002F .bg2_scroll_y
al 00002D .bg2_scroll_x
al 00002B .bg1_scroll_y
al 000029 .bg1_scroll_x
al 000027 .frame_count
al 000025 .vb_data_index
al 000023 .vb_ptr_index
al 000021 .vram_update
al 00001F .pal_update
al 00001E .spr_pri
al 00001D .spr_h2
al 00001C .spr_y2
al 00001A .spr_x2
al 000019 .spr_h
al 000018 .spr_a
al 000017 .spr_c
al 000016 .spr_y
al 000015 .spr_x
al 000014 .sprid
al 000013 .r4200
al 000012 .r212d
al 000011 .r212c
al 000010 .r210c
al 00000F .r210b
al 00000E .r210a
al 00000D .r2109
al 00000C .r2108
al 00000B .r2107
al 00000A .r2106
al 000009 .r2105
al 000008 .r2101
al 000007 .r2100b
al 000006 .r2100
al 000004 .temp3
al 000002 .temp2
al 000000 .temp1
